# Logger-Manager

./: .gitignore  README.md  logger-manager.xml  pom.xml
src/main/java/com/github/ffcfalcos/logger/: AbstractRulesLoader.java  AbstractTraceAnnotationHandler.java  AbstractTraceableAnnotationHandler.java  CsvRulesStorageHandler.java  Entry.java  FilePathService.java  FilePersistingHandler.java  FileRulesStorageHandler.java  FileWatcherRulesLoader.java  FormatterHandler.java  FormatterHandlerProvider.java  HandlerProvider.java  JsonFormatterHandler.java  JsonSerializable.java  LogAfter.java  LogAround.java  LogBefore.java  LogContent.java  LogIgnored.java  LogType.java  Logger.java  LoggerInterceptor.java  LoggerInterface.java  LoggerStatisticsManagement.java  PersistingHandler.java  PersistingHandlerProvider.java  RabbitMQPersistingHandler.java  RabbitMQThread.java  Rule.java  RulesStorageHandler.java  SerializerService.java  Severity.java  SleepRulesLoader.java  StringFormatterHandler.java  SystemOutPersistingHandler.java  TraceAfter.java  TraceAfterReturning.java  TraceAfterThrowing.java  TraceAnnotationFactory.java  TraceAround.java  (+2 more)
src/main/java/com/github/ffcfalcos/logger/collector/: LogContent.java  LogDataCollector.java  LogDataCollectorInterface.java  LogType.java  Severity.java
src/main/java/com/github/ffcfalcos/logger/formatter/: LogDaoFormatter.java  LogDaoFormatterInterface.java  LogFormatter.java  LogFormatterInterface.java  LogInterceptorFormatter.java  LogInterceptorFormatterInterface.java  LogScheduleFormatter.java  LogScheduleFormatterInterface.java  LogType.java  LogWebserviceCallFormatter.java  LogWebserviceCallFormatterInterface.java  LogWebserviceFormatter.java  LogWebserviceFormatterInterface.java
src/main/java/com/github/ffcfalcos/logger/handler/formatter/: FormatterHandler.java  FormatterHandlerInterface.java  FormatterHandlerProvider.java  JsonFormatterHandler.java  StringFormatterHandler.java
src/main/java/com/github/ffcfalcos/logger/handler/persisting/: ConsolePersistingHandler.java  FilePersistingHandler.java  FilePersistingHandlerInterface.java  PersistingHandler.java  PersistingHandlerInterface.java  PersistingHandlerProvider.java  RabbitMQPersistingHandler.java  RabbitMQPersistingHandlerInterface.java  RabbitMQThread.java  SystemOutPersistingHandler.java
src/main/java/com/github/ffcfalcos/logger/interceptor/: AbstractTraceAnnotationHandler.java  JsonSerializable.java  LogAfter.java  LogAround.java  LogBefore.java  LogIgnored.java  LoggerInterceptor.java  TraceAfter.java  TraceAfterReturning.java  TraceAfterThrowing.java  TraceAnnotationsHandler.java  TraceAround.java  TraceBefore.java  TraceInterceptor.java  Traceable.java  TraceableInterface.java
src/main/java/com/github/ffcfalcos/logger/listener/: AbstractLoggingListener.java  ServletRequestListener.java
src/main/java/com/github/ffcfalcos/logger/persistingHandler/: FilePersistingHandler.java  PersistingHandlerInterface.java  RabbitMQManager.java  RabbitMQThread.java
src/main/java/com/github/ffcfalcos/logger/rabbitmq/: RabbitMQManager.java  RabbitMQManagerInterface.java  RabbitMQThread.java
src/main/java/com/github/ffcfalcos/logger/rule/: AbstractRuleExecutor.java  AbstractTraceableAnnotationHandler.java  Entry.java  Rule.java  RuleExecutor.java  RuleLoader.java  TraceAnnotationFactory.java  Traceable.java
src/main/java/com/github/ffcfalcos/logger/rule/loader/: AbstractRulesLoader.java  FileWatcherRulesLoader.java  SleepRulesLoader.java
src/main/java/com/github/ffcfalcos/logger/rule/storage/: BasicFileRuleStorageHandler.java  CsvRuleStorageHandler.java  CsvRulesStorageHandler.java  FileRulesStorageHandler.java  RuleStorageHandler.java  RulesStorageHandler.java
src/main/java/com/github/ffcfalcos/logger/statistic/: LoggerStatisticsManagement.java
src/main/java/com/github/ffcfalcos/logger/trace/: AbstractRulesLoader.java  AbstractTraceAnnotationHandler.java  AbstractTraceableAnnotationHandler.java  CsvRulesStorageHandler.java  Entry.java  FileRulesStorageHandler.java  FileWatcherRulesLoader.java  Rule.java  RulesStorageHandler.java  SleepRulesLoader.java  TraceAfter.java  TraceAfterReturning.java  TraceAfterThrowing.java  TraceAnnotationFactory.java  TraceAnnotationHandler.java  TraceAround.java  TraceBefore.java  Traceable.java  TraceableAnnotationHandler.java
src/main/java/com/github/ffcfalcos/logger/util/: FilePathService.java  FileService.java  SerializerService.java  XmlReader.java
src/main/resources/: TraceAnnotationHandler.java  TraceableAnnotationHandler.java
src/test/java/: FilePersistingHandlerTest.java  JsonFormatterHandlerTest.java  Main.java  StringFormatterHandlerTest.java  TestInterface.java  TraceInterceptorTest.java
src/test/java/com/github/ffcfalcos/logger/: AbstractUserTest.java  AccountTest.java  FilePersistingHandlerTest.java  FormatterHandlerProviderTest.java  FormatterHandlerTest.java  JsonFormatterHandlerTest.java  LogContentTest.java  LoggerStatisticsManagementTest.java  LoggerTest.java  MainTest.java  PersistingHandlerProviderTest.java  PersistingHandlerTest.java  RabbitMQPersistingHandlerTest.java  RulesStorageHandlerTest.java  StringFormatterHandlerTest.java  SystemOutPersistingHandlerTest.java  TraceAnnotationHandler.java  TraceAnnotationHandlerTest.java  UserTest.java
src/test/java/com/github/ffcfalcos/logger/collector/: LogContentTest.java
src/test/java/com/github/ffcfalcos/logger/handler/formatter/: FormatterHandlerProviderTest.java  JsonFormatterHandlerTest.java  StringFormatterHandlerTest.java
src/test/java/com/github/ffcfalcos/logger/handler/persisting/: FilePersistingHandlerTest.java  PersistingHandlerProviderTest.java  (+3 more)
src/test/java/com/github/ffcfalcos/logger/interceptor/: AbstractUserTest.java  AccountTest.java  TraceAnnotationHandler.java  TraceAnnotationHandlerTest.java  UserTest.java
src/test/java/com/github/ffcfalcos/logger/trace/: CsvRulesStorageHandlerTest.java  FileWatcherRulesLoaderTest.java  SleepRulesLoaderTest.java  TraceAnnotationFactoryTest.java  TraceAnnotationHandlerTest.java  TraceableAnnotationHandlerTest.java
(+1 files in other folders)
